<div class="row">
    <div class="col-xs-3">
        <iframe style="border:none" width="100%" height="700px" src="http://visuals.zoomph.com/Visuals/Preview.aspx?id=0Hm7R7gjke73ntwvkwUKkg_2_2"></iframe>
    </div>
    <div class="col-xs-9">
    	<img style="width: 100%; margin: 0 auto; display: block;" alt="" src="../img/social-media.PNG">
    	<br>
        <iframe style="border:none" width="100%" height="500px" src="http://visuals.zoomph.com/Visuals/Preview.aspx?id=LB0xUdpmVe8HsmOC7eX0qg_2_2"></iframe>
    </div>
</div>
<br>
<div class="row">
    <div class="col-xs-3">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title">Insights</h2>
			</div>
            <div class="panel-body">
                <p><small>Boko Haram Threat Highest threat Region: North East Most affected
                        states: Yobe, Borno, Adamawa Support of Extremist activities in
                        region: 22.7% Government sponsored peace coverage in region: 33.9%
                        Least reached LGA in Region: Bora LGA Support for Military
                        activities: 78.3%</small></p>
            </div>
        </div>
    </div>
    <div class="col-xs-9">
        <iframe style="border:none" width="100%" height="250px" src="http://visuals.zoomph.com/Visuals/Preview.aspx?id=H3Xp3Z70qqNxSScjNmLoNQ_2_2"></iframe>
    </div>
</div>