<div class="row">
    <div class="col-xs-3">
        <iframe style="border:none" width="100%" height="500px" src="http://visuals.zoomph.com/Visuals/Preview.aspx?id=0Hm7R7gjke73ntwvkwUKkg_2_2"></iframe>
    </div>
    <div class="col-xs-9">
        <iframe style="border:none" width="100%" height="500px" src="http://visuals.zoomph.com/Visuals/Preview.aspx?id=LB0xUdpmVe8HsmOC7eX0qg_2_2"></iframe>
    </div>
</div>
<br>
<div class="row">
    <iframe style="border:none" width="100%" height="250px" src="http://visuals.zoomph.com/Visuals/Preview.aspx?id=H3Xp3Z70qqNxSScjNmLoNQ_2_2"></iframe>
</div>