<body class="application">

	

	<div class="container-fluid">
			<div class="col-sm-6 col-md-4">
				<div class="chart-wrapper">
					<div class="chart-stage">
						<img data-src="holder.js/100%x180/white">
					</div>
					
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="chart-wrapper">
					
					<div class="chart-stage">
						<img data-src="holder.js/100%x180/white">
					</div>
					
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="chart-wrapper">
					
					<div class="chart-stage">
						<img data-src="holder.js/100%x180/white">
					</div>
					
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-6 col-md-6">
				<div class="chart-wrapper">
					<div class="chart-title">Cell Title</div>
					<div class="chart-stage">
						<img data-src="holder.js/100%x180/white">
					</div>
					<div class="chart-notes">Notes about this chart</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="chart-wrapper">
					<div class="chart-title">Cell Title</div>
					<div class="chart-stage">
						<img data-src="holder.js/100%x180/white">
					</div>
					<div class="chart-notes">Notes about this chart</div>
				</div>
			</div>
	
			<div class="col-sm-6 col-md-3">
				<div class="chart-wrapper">
					<div class="chart-title">Cell Title</div>
					<div class="chart-stage">
						<img data-src="holder.js/100%x180/white">
					</div>
					<div class="chart-notes">Notes about this chart</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-6 col-md-3">
				<div class="chart-wrapper">
					<div class="chart-title">Cell Title</div>
					<div class="chart-stage">
						<img data-src="holder.js/100%x180/white">
					</div>
					<div class="chart-notes">Notes about this chart</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="chart-wrapper">
					<div class="chart-title">Cell Title</div>
					<div class="chart-stage">
						<img data-src="holder.js/100%x180/white">
					</div>
					<div class="chart-notes">Notes about this chart</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="chart-wrapper">
					<div class="chart-title">Cell Title</div>
					<div class="chart-stage">
						<img data-src="holder.js/100%x180/white">
					</div>
					<div class="chart-notes">Notes about this chart</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="chart-wrapper">
					<div class="chart-title">Cell Title</div>
					<div class="chart-stage">
						<img data-src="holder.js/100%x180/white">
					</div>
					<div class="chart-notes">Notes about this chart</div>
				</div>
			</div>
		</div>

		<hr>

		<p class="small text-muted">
			Built with &#9829; by <a href="https://keen.io">Keen IO</a>
		</p>

	</div>

	<script type="text/javascript"
		src="../js/keen/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript"
		src="../css/bootstrap/dist/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="../js/keen/holderjs/holder.js"></script>
	<script>
    Holder.add_theme("white", { background:"#fff", foreground:"#a7a7a7", size:10 });
  </script>

	<script type="text/javascript"
		src="../js/keen/keen-js/dist/keen.min.js"></script>
	<script type="text/javascript" src="../js/meta.js"></script>