<div class="row">
<h1 style="margin-top: 50px;padding: 12px">Dashboard</h1>
</div>
	
<div>
	<div class="container-fluid body-content">

		<div class="row">				
			
		<div class="row" style="margin-top: 20px">
			<div class="col-md-3">
				<div class="pl-footer blue-bgd text-center"
					style="padding: 6px; font-size: 14px">
					<span class="pull-left"><a href="" style="color: #FFF">UAV#1 - LOC - LAG</a></span> <span class="pull-right"><i
						class="fa fa-arrow-circle-right"></i></span>
					<div class="clearfix"></div>
				</div>
				<section class="" style="">
					<div class="">

						<iframe
							src="https://www.youtube.com/embed/wCvBTWR4m7U"
							height="250" width="100%"></iframe>
					</div>
				</section>

			</div>

			<div class="col-md-3">
				<div class="pl-footer blue-bgd text-center"
					style="padding: 6px; font-size: 14px">
					<span class="pull-left"><a href="" style="color: #FFF">UAV#2 - LOC - LAG</a></span> <span class="pull-right"><i
						class="fa fa-arrow-circle-right"></i></span>
					<div class="clearfix"></div>
				</div>
				<section class="" style="">
					<div class="">
<!-- 						<iframe -->
<!-- 							src="http://206.63.218.8/axis-cgi/mjpg/video.cgi?camera=1" -->
<!-- 							height="250" width="100%"></iframe> -->
<!-- 							<embed scale="ToFit" id="RtspVapgCtrl" width="100%" height="250" -->
<!-- 								type="video/quicktime" qtsrc="rtsp://192.168.11.17:554/live.sdp" -->
<!-- 								qtsrcdontusebrowser="" src="/realqt.mov" autoplay="true" -->
<!-- 								controller="true" postdomevents="true" -->
<!-- 								ptzurl="/cgi-bin/camctrl/eCamCtrl.cgi" -->
<!-- 								style="height: 250px; width: 100%;" title="undefined"> -->
							<video src="rtsp://192.168.11.17"> Your browser does
								not support the VIDEO tag and/or RTP streams.
							</video>

						</div>
				</section>

			</div>

			<div class="col-md-3">
				<div class="pl-footer blue-bgd text-center"
					style="padding: 6px; font-size: 14px">
					<span class="pull-left"><a href="" style="color: #FFF">UAV#1 - LOC - PH</a></span>
					<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
					<div class="clearfix"></div>
				</div>
				<section class="" style="">
					<div class="">

						<iframe
							src="http://tails-waipio.viewnetcam.com:50002/nphMotionJpeg?Resolution=640x480&Quality=Clarity"
							height="250" width="100%"></iframe>

					</div>
				</section>

			</div>
			<div class="col-md-3">
				<div class="pl-footer blue-bgd text-center"
					style="padding: 6px; font-size: 14px">
					<span class="pull-left"><a href="" style="color: #fff">UAV#3 - LOC - PH</a></span> <span class="pull-right"><i
						class="fa fa-arrow-circle-right"></i></span>
					<div class="clearfix"></div>
				</div>
				<section>
					<div class="">
						<iframe
							src="http://aassd.viewnetcam.com:50000/nphMotionJpeg?Resolution=640x480&Quality=Clarity"
							height="250" width="100%"></iframe>

					</div>

				</section>

			</div>
			
<!---------------------------------------- Row 2 ------------------------------------------------------------------------ -->

<div class="row" style="margin-top: 20px">
			<div class="col-md-3">
				<div class="pl-footer blue-bgd text-center"
					style="padding: 6px; font-size: 14px">
					<span class="pull-left"><a href="" style="color: #FFF">UAV#1 - LOC - LAG</a></span> <span class="pull-right"><i
						class="fa fa-arrow-circle-right"></i></span>
					<div class="clearfix"></div>
				</div>
				<section class="" style="">
					<div class="">

						<iframe
							src="http://66.193.157.18/mjpg/video.mjpg"
							height="250" width="100%"></iframe>
					</div>
				</section>

			</div>

			<div class="col-md-3">
				<div class="pl-footer blue-bgd text-center"
					style="padding: 6px; font-size: 14px">
					<span class="pull-left"><a href="" style="color: #FFF">UAV#2 - LOC - LAG</a></span> <span class="pull-right"><i
						class="fa fa-arrow-circle-right"></i></span>
					<div class="clearfix"></div>
				</div>
				<section class="" style="">
					<div class="">
						<iframe
							src="http://206.63.218.8/axis-cgi/mjpg/video.cgi?camera=1"
							height="250" width="100%"></iframe>
							
						</div>
				</section>

			</div>

			<div class="col-md-3">
				<div class="pl-footer blue-bgd text-center"
					style="padding: 6px; font-size: 14px">
					<span class="pull-left"><a href="" style="color: #FFF">UAV#1 - LOC - PH</a></span>
					<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
					<div class="clearfix"></div>
				</div>
				<section class="" style="">
					<div class="">

						<iframe
							src="http://tails-waipio.viewnetcam.com:50002/nphMotionJpeg?Resolution=640x480&Quality=Clarity"
							height="250" width="100%"></iframe>

					</div>
				</section>

			</div>
			<div class="col-md-3">
				<div class="pl-footer blue-bgd text-center"
					style="padding: 6px; font-size: 14px">
					<span class="pull-left"><a href="" style="color: #fff">UAV#3 - LOC - PH</a></span> <span class="pull-right"><i
						class="fa fa-arrow-circle-right"></i></span>
					<div class="clearfix"></div>
				</div>
				<section>
					<div class="">
						<iframe
							src="http://aassd.viewnetcam.com:50000/nphMotionJpeg?Resolution=640x480&Quality=Clarity"
							height="250" width="100%"></iframe>

					</div>

				</section>

			</div>
<!-- --------------------------------------------- Row 3 ------------------------------------------------------------- -->

<div class="row" style="margin-top: 20px">
			<div class="col-md-3">
				<div class="pl-footer blue-bgd text-center"
					style="padding: 6px; font-size: 14px">
					<span class="pull-left"><a href="" style="color: #FFF">UAV#1 - LOC - LAG</a></span> <span class="pull-right"><i
						class="fa fa-arrow-circle-right"></i></span>
					<div class="clearfix"></div>
				</div>
				<section class="" style="">
					<div class="">

						<iframe
							src="http://66.193.157.18/mjpg/video.mjpg"
							height="250" width="100%"></iframe>
					</div>
				</section>

			</div>

			<div class="col-md-3">
				<div class="pl-footer blue-bgd text-center"
					style="padding: 6px; font-size: 14px">
					<span class="pull-left"><a href="" style="color: #FFF">UAV#2 - LOC - LAG</a></span> <span class="pull-right"><i
						class="fa fa-arrow-circle-right"></i></span>
					<div class="clearfix"></div>
				</div>
				<section class="" style="">
					<div class="">
						<iframe
							src="http://206.63.218.8/axis-cgi/mjpg/video.cgi?camera=1"
							height="250" width="100%"></iframe>
							
						</div>
				</section>

			</div>

			<div class="col-md-3">
				<div class="pl-footer blue-bgd text-center"
					style="padding: 6px; font-size: 14px">
					<span class="pull-left"><a href="" style="color: #FFF">UAV#1 - LOC - PH</a></span>
					<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
					<div class="clearfix"></div>
				</div>
				<section class="" style="">
					<div class="">

						<iframe
							src="http://tails-waipio.viewnetcam.com:50002/nphMotionJpeg?Resolution=640x480&Quality=Clarity"
							height="250" width="100%"></iframe>

					</div>
				</section>

			</div>
			<div class="col-md-3">
				<div class="pl-footer blue-bgd text-center"
					style="padding: 6px; font-size: 14px">
					<span class="pull-left"><a href="" style="color: #fff">UAV#3 - LOC - PH</a></span> <span class="pull-right"><i
						class="fa fa-arrow-circle-right"></i></span>
					<div class="clearfix"></div>
				</div>
				<section>
					<div class="">
						<iframe
							src="http://aassd.viewnetcam.com:50000/nphMotionJpeg?Resolution=640x480&Quality=Clarity"
							height="250" width="100%"></iframe>

					</div>

				</section>

			</div>


		</div>
	</div>
</div>

