<div id="wrapper" style="margin-top: -20px;">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0; min-height: 0;">
        <div class="navbar-default sidebar" role="navigation" style="margin-top: 0;">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                    <li>
                        <a><i class="fa fa-arrow-circle-right fa-fw"></i> Spam : 2564</a>
                    </li>
                    <li>
                        <a><i class="fa fa-arrow-circle-right fa-fw"></i> Malware : 276</a>
                    </li>
                    <li>
                        <a><i class="fa fa-arrow-circle-right fa-fw"></i> Hackers : 1587 </a>
                    </li>
                    <li>
                        <a><i class="fa fa-arrow-circle-right fa-fw"></i> Phishing : 984 </a>
                    </li>
                    <li>
                        <a><i class="fa fa fa-arrow-circle-right fa-fw"></i> Data Leak : 9634</a>
                        <!-- /.nav-second-level -->
                    </li>
                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>
        <!-- /.navbar-static-side -->
    </nav>

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Financial Intelligence</h1>
            </div>
            <!-- /.col-lg-12 -->

            <h3>Money Laundering</h3>
            <div class="row">

                <div class="col-md-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-briefcase fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="small"><b>Flagged Accounts</b></div>
                                    <div class="huge">550BN</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-users fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="small"><b>Political Exposed Persons</b></div>
                                    <div class="huge">100 BN</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-bomb fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="small"><b>Suspected Terrorist Funding</b></div>
                                    <div class="huge">87 BN</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.row -->
            <h3>Cybercrime Activities</h3>
            <div class="well">
                <div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Growth of Cyber Crime Activities per Year
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Item</th>
                                                    <th>Year</th>
                                                    <th>Incidences</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>2007</td>
                                                    <td>500</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>2008</td>
                                                    <td>2000</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>2009</td>
                                                    <td>3000</td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>2010</td>
                                                    <td>4000</td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>2011</td>
                                                    <td>10000</td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>2012</td>
                                                    <td>33210</td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td>2013</td>
                                                    <td>20000</td>
                                                </tr>
                                                <tr>
                                                    <td>8</td>
                                                    <td>2014</td>
                                                    <td>70000</td>
                                                </tr>
                                                <tr>
                                                    <td>8</td>
                                                    <td>2015</td>
                                                    <td>100000</td>
                                                </tr>
                                                <tr>
                                                    <td>8</td>
                                                    <td>2014</td>
                                                    <td>300000</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                </div>
                                <!-- /.col-lg-4 (nested) -->
                                <div class="col-lg-8">
                                    <div id="morris-bar-chart"></div>
                                </div>
                                <!-- /.col-lg-8 (nested) -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->

                    <!-- /.row -->
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Investigative Report on Cyber Threat
                                    </div>
                                </div>
                                <!-- /.panel-heading -->
                                <div class="panel-body">
                                    <div id="morris-donut-chart-2"></div>
                                    <div class="row">
                                        <div class='col-md-11 col-md-offset-1 my-legend'>
                                            <div class='legend-scale'>
                                                <ul class='legend-labels'>

                                                    <li><span style='background:#BEBADA;'></span></li>
                                                    <li>Cyber Terrorism (26)</li>
                                                    <li><span style='background:#FB8072;'></span></li>
                                                    <li>Malicious Code (25)</li>
                                                    <li><span style='background:#80B1D3;'></span></li>
                                                    <li>Denial of Service (2)</li>
                                                    <li><span style='background:#BEBADA;'></span></li>
                                                    <li>Access or Credentials Abuse (14)</li>
                                                    <li><span style='background:#FB8072;'></span></li>
                                                    <li>Suspicious Activity (11)</li>
                                                    <li><span style='background:#80B1D3;'></span></li>
                                                    <li>Unauthorized access(22) </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.panel-body -->
                                </div>
                                <!-- /.panel -->

                            </div>
                        </div>
                        <!-- /.col-lg-6 -->
                        <div class="col-lg-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Banks Hit
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>Banks</th>
                                                <th>No of Attacks</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Access</td>
                                                <td>6828198</td>
                                            </tr>
                                            <tr>
                                                <td>Ecobank</td>
                                                <td>678557</td>
                                            </tr>
                                            <tr>
                                                <td>Fidelity</td>
                                                <td>4552132</td>
                                            </tr>
                                            <tr>
                                                <td>First</td>
                                                <td>3414099</td>
                                            </tr>
                                            <tr>
                                                <td>FCMB</td>
                                                <td>23456</td>
                                            </tr>
                                            <tr>
                                                <td>GTBank</td>
                                                <td>9854</td>
                                            </tr>
                                            <tr>
                                                <td>Heritage</td>
                                                <td>98765</td>
                                            </tr>
                                            <tr>
                                                <td>StanbicIBTC</td>
                                                <td>2592356</td>
                                            </tr>
                                            <tr>
                                                <td>Wema</td>
                                                <td>4567</td>
                                            </tr>
                                            <tr>
                                                <td>Zenith</td>
                                                <td>9104264</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
            </div>

        </div>
        <!-- /#wrapper -->

        <?= $this->Html->script(['jquery/jquery.min.js', 'metisMenu/dist/metisMenu.min.js', 'raphael/raphael-min.js', 'morrisjs/morris.min.js', 'morris-data-2.js', 'sb-admin-2.js']); ?>
    