<div id="wrapper" style="margin-top: -20px;">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0; min-height: 0;">
    <div class="navbar-default sidebar" role="navigation" style="margin-top: 0;">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <li class="sidebar-search">
                    <div class="input-group custom-search-form">
                        <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                    </div>
                    <!-- /input-group -->
                </li>
                <li>
                    <a><i class="fa fa-bank fa-fw"></i> Banks</a>
                </li>
                <li>
                    <a><i class="fa fa-bar-chart-o fa-fw"></i> Capital Markets</a>
                </li>
                <li>
                    <a><i class="fa fa-money fa-fw"></i> Insurance</a>
                </li>
                <li>
                    <a><i class="fa fa-phone fa-fw"></i> Telecommunications</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-pagelines fa-fw"></i> Summary</a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a><span class="bg-warning">&nbsp; &nbsp;</span>&nbsp; Finance</a>
                        </li>
                        <li>
                            <a><span class="bg-success">&nbsp; &nbsp;</span>&nbsp; Capital Markets</a>
                        </li>
                        <li>
                            <a><span class="bg-danger">&nbsp; &nbsp;</span>&nbsp; Insurance</a>
                        </li>
                    </ul>
                    <!-- /.nav-second-level -->
                </li>
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
</nav>

<div id="page-wrapper">
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Revenue Summary (₦)</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row">
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-briefcase fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class="huge">150B</div>
                        <div>Banks!</div>
                    </div>
                </div>
            </div>
            <a href="#">
                <div class="panel-footer">
                    <span class="pull-left">View Details</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-green">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-bar-chart-o fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class="huge">530M</div>
                        <div>Capital Markets!</div>
                    </div>
                </div>
            </div>
            <a href="#">
                <div class="panel-footer">
                    <span class="pull-left">View Details</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-yellow">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-money fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class="huge">44M</div>
                        <div>Insurance!</div>
                    </div>
                </div>
            </div>
            <a href="#">
                <div class="panel-footer">
                    <span class="pull-left">View Details</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-red">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-phone-square fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class="huge">65B</div>
                        <div>Telecommunications!</div>
                    </div>
                </div>
            </div>
            <a href="#">
                <div class="panel-footer">
                    <span class="pull-left">View Details</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        <i class="fa fa-bar-chart-o fa-fw"></i> Growth of Cyber Crime Activities per Year
    </div>
    <!-- /.panel-heading -->
    <div class="panel-body">
        <div class="row">
            <div class="col-lg-4">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover table-striped">
                        <thead>
                        <tr>
                            <th>Item</th>
                            <th>Year</th>
                            <th>Incidences</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>2007</td>
                            <td>500</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>2008</td>
                            <td>2000</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>2009</td>
                            <td>3000</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>2010</td>
                            <td>4000</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>2011</td>
                            <td>10000</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>2012</td>
                            <td>33210</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>2013</td>
                            <td>20000</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>2014</td>
                            <td>70000</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>2015</td>
                            <td>100000</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>2014</td>
                            <td>300000</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!-- /.table-responsive -->
            </div>
            <!-- /.col-lg-4 (nested) -->
            <div class="col-lg-8">
                <div id="morris-bar-chart"></div>
            </div>
            <!-- /.col-lg-8 (nested) -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.panel-body -->
</div>
<!-- /.panel -->

<!-- /.row -->
<div class="row">
    <div class="col-lg-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                <i class="fa fa-bar-chart-o fa-fw"></i> Amount Processed per Month (₦)
                <div class="pull-right">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                            Actions
                            <span class="caret"></span>
                        </button>
                    </div>
                </div>
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <div id="morris-donut-chart"></div>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-6 -->
    <div class="col-lg-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="panel-title">
                    Banks Hit
                </div>
            </div>
            <div class="panel-body">
                <table class="table-responsive">
                    <thead>

                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- /.row -->

</div>
<!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<?= $this->Html->script(['jquery/jquery.min.js', 'metisMenu/dist/metisMenu.min.js','raphael/raphael-min.js','morrisjs/morris.min.js','morris-data.js','sb-admin-2.js']);?>
    